#include <iostream>
 
int main()
{
    std::cout << __cplusplus;
}

//Компилятор, который поддерживает С++98/03 соберет программу, которая выведет: 199711
//Компилятор, который поддерживает С++11 выведет: 201103
//Для С++14 выведет: 201300 или 201402
//https://gist.github.com/ax3l/53db9fa8a4f4c21ecc5c4100c0d93c94